<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GY_GenerateBinFile</class>
 <widget class="QWidget" name="GY_GenerateBinFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>7</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>7</number>
      </property>
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1102</width>
           <height>509</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="2" column="0">
           <widget class="QTabWidget" name="tabWidget">
            <property name="font">
             <font>
              <family>Microsoft YaHei UI</family>
              <pointsize>10</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QTabWidget::pane {
            border: 1px solid #C0C0C0;
           background: white;
        }
        /* 未选中的标签页样式*/
        QTabBar::tab {
            background: #E0E0E0;
            color: black;
            border: 1px solid #C0C0C0;
            border-bottom-color: #C0C0C0;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            min-width: 6ex;
            padding: 2px;
        }
        /*选中的标签页样式*/
        QTabBar::tab:selected {
            background: #4A86E8;
            color: white;
            border-color: #4A86E8;
            border-bottom-color: #4A86E8;
        }
        /*鼠标悬停的标签页样式*/
        QTabBar::tab:!selected:hover {
            background: #6AA1F8;
            color: white;
        }</string>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::TabPosition::North</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::TabShape::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="elideMode">
             <enum>Qt::TextElideMode::ElideNone</enum>
            </property>
            <property name="documentMode">
             <bool>false</bool>
            </property>
            <property name="tabsClosable">
             <bool>false</bool>
            </property>
            <property name="movable">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="tab">
             <property name="styleSheet">
              <string notr="true">

QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(7, 193, 96);
	border-radius:5px;  /*圆角*/
}

QPushButton:hover{
	color: rgb(200, 200, 174);
	background-color: rgb(27, 213, 116);
	border-radius:5px;  /*圆角*/
} 

QPushButton:pressed{
	color: rgb(0, 0, 0);
	background-color: rgb(7, 193, 96);
	border-radius:5px;  /*圆角*/
} </string>
             </property>
             <attribute name="title">
              <string>动画排序</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="horizontalSpacing">
               <number>7</number>
              </property>
              <property name="verticalSpacing">
               <number>1</number>
              </property>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_2" native="true">
                <layout class="QGridLayout" name="gridLayout_14">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLineEdit" name="lineEdit">
                   <property name="font">
                    <font>
                     <family>微软雅黑</family>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="inputMask">
                    <string/>
                   </property>
                   <property name="text">
                    <string>开机动画地址</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>微软雅黑</family>
                     <pointsize>11</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>开机动画文件</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QScrollArea" name="scrollArea_3">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_3">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>1098</width>
                   <height>435</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="1">
                   <widget class="QScrollArea" name="scrollArea_4">
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents_4">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>360</width>
                       <height>433</height>
                      </rect>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_10">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item row="1" column="0">
                       <widget class="QListWidget" name="listWidget_Dynamic">
                        <property name="frameShape">
                         <enum>QFrame::Shape::Box</enum>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QFrame" name="frame_4">
                        <property name="frameShape">
                         <enum>QFrame::Shape::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Shadow::Raised</enum>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_9">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item row="2" column="1">
                          <widget class="QLineEdit" name="lineEdit_DynamicPath">
                           <property name="font">
                            <font>
                             <family>微软雅黑</family>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>动态动画地址</string>
                           </property>
                           <property name="echoMode">
                            <enum>QLineEdit::EchoMode::Normal</enum>
                           </property>
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                           <property name="placeholderText">
                            <string/>
                           </property>
                           <property name="clearButtonEnabled">
                            <bool>false</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QPushButton" name="pushButton_Dynamic">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <family>微软雅黑</family>
                             <pointsize>12</pointsize>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>读取动态动画文件</string>
                           </property>
                           <property name="flat">
                            <bool>false</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="Line" name="line_4">
                           <property name="styleSheet">
                            <string notr="true">background-color: rgb(63, 133, 255);</string>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Orientation::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QScrollArea" name="scrollArea_5">
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents_5">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>359</width>
                       <height>433</height>
                      </rect>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_12">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QFrame" name="frame_5">
                        <property name="frameShape">
                         <enum>QFrame::Shape::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Shadow::Raised</enum>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_11">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item row="0" column="0">
                          <widget class="QPushButton" name="pushButton_Static">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <family>微软雅黑</family>
                             <pointsize>12</pointsize>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QPushButton#pushButton_Static{
	color: rgb(255, 255, 255);
	background-color: rgb(7, 193, 96);
	border-radius:5px;  /*圆角*/
}

QPushButton#pushButton_Static:hover{
	color: rgb(200, 200, 174);
	background-color: rgb(27, 213, 116);
	border-radius:5px;  /*圆角*/
} 
QPushButton#pushButton_Static:pressed{
	color: rgb(0, 0, 0);
	background-color: rgb(7, 193, 96);
	border-radius:5px;  /*圆角*/
} </string>
                           </property>
                           <property name="text">
                            <string>读取静态动画文件</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLineEdit" name="lineEdit_StaticPath">
                           <property name="font">
                            <font>
                             <family>微软雅黑</family>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>静态动画地址</string>
                           </property>
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="Line" name="line_3">
                           <property name="styleSheet">
                            <string notr="true">background-color: rgb(63, 133, 255);</string>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Orientation::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QListWidget" name="listWidget_Static">
                        <property name="styleSheet">
                         <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::Shape::Box</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QScrollArea" name="scrollArea_6">
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents_6">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>359</width>
                       <height>433</height>
                      </rect>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_13">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QFrame" name="frame_6">
                        <property name="frameShape">
                         <enum>QFrame::Shape::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Shadow::Raised</enum>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_22">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item row="0" column="1">
                          <widget class="QPushButton" name="pushButton_Deep">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>25</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <family>微软雅黑</family>
                             <pointsize>12</pointsize>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>读取深度动画文件</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QLineEdit" name="lineEdit_DeepPath">
                           <property name="font">
                            <font>
                             <family>微软雅黑</family>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>深度动画地址</string>
                           </property>
                           <property name="frame">
                            <bool>true</bool>
                           </property>
                           <property name="dragEnabled">
                            <bool>false</bool>
                           </property>
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="Line" name="line_5">
                           <property name="styleSheet">
                            <string notr="true">background-color: rgb(63, 133, 255);</string>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Orientation::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QListWidget" name="listWidget_Deep">
                        <property name="styleSheet">
                         <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::Shape::Box</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="Line" name="line_2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(63, 133, 255);</string>
                </property>
                <property name="lineWidth">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>信息配置</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QScrollArea" name="scrollArea_2">
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>1098</width>
                   <height>468</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupBox">
                    <property name="maximumSize">
                     <size>
                      <width>220</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>9</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="mouseTracking">
                     <bool>false</bool>
                    </property>
                    <property name="tabletTracking">
                     <bool>false</bool>
                    </property>
                    <property name="acceptDrops">
                     <bool>false</bool>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LayoutDirection::LeftToRight</enum>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="title">
                     <string>公有信息</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                    <property name="flat">
                     <bool>false</bool>
                    </property>
                    <property name="checkable">
                     <bool>false</bool>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_4">
                     <item row="5" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout">
                       <item>
                        <widget class="QLabel" name="label_shaftInfo_2">
                         <property name="maximumSize">
                          <size>
                           <width>250</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>微软雅黑</family>
                           <pointsize>10</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>轴体选择</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox">
                         <property name="font">
                          <font>
                           <family>微软雅黑</family>
                           <pointsize>10</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 0, 0);</string>
                         </property>
                         <item>
                          <property name="text">
                           <string>轴体A(默认)</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>轴体B</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>轴体C</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>轴体D</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>轴体E</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="7" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <item>
                        <widget class="QLabel" name="label_keyMin">
                         <property name="font">
                          <font>
                           <family>微软雅黑</family>
                           <pointsize>10</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>按键最小值</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="doubleSpinBox_keyMin">
                         <property name="font">
                          <font>
                           <family>微软雅黑</family>
                           <pointsize>10</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="value">
                          <double>0.200000000000000</double>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="1" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <item>
                        <widget class="QLabel" name="label_whiteBalance_R">
                         <property name="maximumSize">
                          <size>
                           <width>250</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>微软雅黑</family>
                           <pointsize>10</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>白平衡R</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_whiteBalance_R">
                         <property name="font">
                          <font>
                           <family>微软雅黑</family>
                           <pointsize>10</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                         <property name="value">
                          <number>255</number>
                         </property>
                         <property name="displayIntegerBase">
                          <number>10</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="2" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QLabel" name="label_whiteBalance_G">
                         <property name="maximumSize">
                          <size>
                           <width>250</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>微软雅黑</family>
                           <pointsize>10</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>白平衡G</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_whiteBalance_G">
                         <property name="font">
                          <font>
                           <family>微软雅黑</family>
                           <pointsize>10</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                         <property name="value">
                          <number>117</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="0" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QLabel" name="label_returnSpeed">
                         <property name="maximumSize">
                          <size>
                           <width>250</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>微软雅黑</family>
                           <pointsize>10</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>回报率</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_returnSpeed">
                         <property name="font">
                          <font>
                           <family>微软雅黑</family>
                           <pointsize>10</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="minimum">
                          <number>1</number>
                         </property>
                         <property name="maximum">
                          <number>2</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="6" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_2">
                       <item>
                        <widget class="QLabel" name="label_keyMax">
                         <property name="font">
                          <font>
                           <family>微软雅黑</family>
                           <pointsize>10</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>按键最大值</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="doubleSpinBox_keyMax">
                         <property name="font">
                          <font>
                           <family>微软雅黑</family>
                           <pointsize>10</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="value">
                          <double>1.200000000000000</double>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="8" column="0">
                      <widget class="QPushButton" name="pushButton_keyMaxorMinValue">
                       <property name="font">
                        <font>
                         <family>微软雅黑</family>
                         <pointsize>12</pointsize>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>确认按键默认值</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QLabel" name="label_whiteBalance_B">
                         <property name="maximumSize">
                          <size>
                           <width>250</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>微软雅黑</family>
                           <pointsize>10</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>白平衡B</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_whiteBalance_B">
                         <property name="font">
                          <font>
                           <family>微软雅黑</family>
                           <pointsize>10</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                         <property name="value">
                          <number>87</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="4" column="0">
                      <widget class="Line" name="line">
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QGroupBox" name="groupBox_2">
                    <property name="title">
                     <string>键轴信息</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
